<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Ashish Verma">

    <link rel="stylesheet" href="./css/style.css">
    <title>Acme Web Deisgn</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span> Web Designer</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Websites</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eleifend justo eget lacus volutpat, vitae sollicitudin turpis tincidunt. Aliquam iaculis lectus in ligula tempor, eget semper nisl interdum. Phasellus cursus tortor et nunc commodo, vitae malesuada sem egestas.</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" name="Email" placeholder="Enter Your Email">
                <button type="submit" class="btn">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="cards">
        <div class="container">
            <div class="card">
                <img src="./image/logo-html.svg" alt="">
                <h3>HTML Markup</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eleifend justo eget lacus volutpat, vitae sollicitudin turpis tincidunt.</p>
            </div>
            <div class="card">
                <img src="./image/logo-css.svg" alt="">
                <h3>CSS3 STYLING</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eleifend justo eget lacus volutpat, vitae sollicitudin turpis tincidunt.</p>
            </div>
            <div class="card">
                <img src="./image/logo-webDesign.png" alt="">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eleifend justo eget lacus volutpat, vitae sollicitudin turpis tincidunt.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Acme Web Design, Copyright &copy; 2021</p>
    </footer>
</body>
</html>